package main

import (
	"bytes"
	"context"
	"fmt"
	"os/signal"
	"runtime"
	"strconv"
	"syscall"
	"time"
)

type keyType string

const (
	traceID         = "abc123"
	traceid keyType = "traceid"
)

var ctx context.Context

//Inherit show example
func main() {
	ctx := context.Background()
	var cancel context.CancelFunc
	ctx = context.WithValue(ctx, traceid, traceID)
	watch(ctx)
	//ctx, cancel = context.WithCancel(ctx)
	//watch(ctx)
	//ctx = context.WithValue(ctx, traceid, "xyz456")
	////print(ctx, "WithValue", traceid)
	//watch(ctx)
	//time.Sleep(2 * time.Second)
	//cancel()
	//time.Sleep(1 * time.Second)

	ctx, cancel = signal.NotifyContext(ctx, syscall.SIGINT, syscall.SIGTERM)
	ctx = context.WithValue(ctx, traceid, "oooooooooo")
	watch(ctx)

	defer cancel()

	time.Sleep(6 * time.Second)
	fmt.Println("graceful shuwdown")

}
func print(ctx context.Context, remark string, key keyType) {
	//var rs string
	//if ctx.Value(key) != nil {
	//rs = ctx.Value(key).(string)
	//}
	rs, ok := ctx.Value(key).(string)
	if ok {
		fmt.Printf("remark:%s,key:%s,value:%s,at:%s\n", remark, key, rs, time.Now())
	} else {
		fmt.Printf("remark:%s,key:%s,value:nil\n", remark, key)
	}

}
func watch(ctx context.Context) {
	go func() {
		gid := fmt.Sprint(getGID())
		for {
			select {
			case <-ctx.Done():
				fmt.Printf("goroutin-id:%s,end at:%s\n", gid, time.Now())
				return
			default:

				print(ctx, "watch goroutine:"+gid, traceid)
				time.Sleep(1 * time.Second)

			}
		}
	}()
}
func getGID() uint64 {
	b := make([]byte, 64)
	b = b[:runtime.Stack(b, false)]
	b = bytes.TrimPrefix(b, []byte("goroutine "))
	b = b[:bytes.IndexByte(b, ' ')]
	n, _ := strconv.ParseUint(string(b), 10, 64)
	return n
}
